{
  "expo": {
    "name": "Animitas Mapper",
    "slug": "animitas-mapper",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#e4762f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.animitasmapper.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Esta aplicación necesita acceso a la cámara para capturar fotos de animitas.",
        "NSLocationWhenInUseUsageDescription": "Esta aplicación necesita acceso a la ubicación para geolocalizar animitas.",
        "NSPhotoLibraryUsageDescription": "Esta aplicación necesita acceso a la galería para seleccionar fotos de animitas."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#e4762f"
      },
      "package": "com.animitasmapper.app",
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_NETWORK_STATE",
        "INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Permitir acceso a la cámara para capturar fotos de animitas."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Permitir acceso a la ubicación para geolocalizar animitas."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Permitir acceso a la galería para gestionar fotos de animitas.",
          "savePhotosPermission": "Permitir guardar fotos de animitas en la galería."
        }
      ]
    ],
    "scheme": "animitas-mapper",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "your-eas-project-id"
      }
    },
    "owner": "animitasmapper"
  }
}